<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧财税</title>
    
    <link rel="stylesheet" href="css/serch.css">
    <link rel="stylesheet" href="css/serch-main.css">
    <style>
        .serch-content {
            width: 3.6rem;
            position: absolute;
            top: 1.8rem;
            padding: 0.1rem;
            box-sizing: border-box;
            color: #fff;
            font-size: 0.12rem;
            background-color: #013065;
            margin-bottom: 0rem;
        }
        .types h4{
            font-size: 0.13rem;
            text-align: center;
            line-height: 0.4rem;
        }
        .type-list{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .type-list p{
            width: 0.8rem;
            height: 0.3rem;
            line-height: 0.3rem;
            margin: 0.06rem;
            text-align: center;
            border: 1px solid #eee;
            border-radius: 0.06rem;
            font-size: 0.12rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <!-- <a href="#" class="home"></a> -->
            <h4 class="pointer">
                    <div class="pointer-left"></div>
                    <a href="javascript:;">企业税收</a>
                    <div class="pointer-right"></div>
                </h4>
          
            <div class="serch-content">
                <div class="times">
                    <input value="" placeholder="查询时段开始时间" class="left" readonly="readonly" name="appDate" id="appDate" type="text">
                    <input value="" placeholder="查询时段结束时间" class="right" readonly="readonly" name="appDate1" id="appDate1" type="text">
                </div>
                <div class="types">
                    <h4>税种列表</h4>
                    <div class="type-list">
                        <p>增值税</p><p>消费税</p><p>企业所得税</p><p>城建税</p><p>教育附加费</p>
                        <p>土地使用税</p><p>车船税</p><p>房产税</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/mobiscroll_002.js" type="text/javascript"></script>
    <script src="js/mobiscroll_004.js" type="text/javascript"></script>
    <script src="js/mobiscroll.js" type="text/javascript"></script>
	<script src="js/mobiscroll_003.js" type="text/javascript"></script>
	<script src="js/mobiscroll_005.js" type="text/javascript"></script>
    <script>
        
        $(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
		        startYear: currYear - 10, //开始年份
		        endYear: currYear + 10 //结束年份
			};

              $("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
              $("#appDate1").mobiscroll($.extend(opt['date'], opt['default']));
		  	
        });
        historys = "serch.html"
        $(".loads").off("click").on("click",function(){
        var url = $(this).attr("data-url")
        historys = "service-echarts.html"
        $('.loading').show();
        $(".loads").off("click")
        $("#app").load(url,function(){
            $('.loading').fadeOut();
        })
    })
    </script>
</body>
</html>