<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧财税</title>
    <link rel="stylesheet" href="css/director.css">
</head>
    <style>
        .model{
            height: 4.5rem;
        }
        .form-list{
            display: flex;
            justify-content: center;
            margin-bottom: 0.2rem;
            font-size: 0.12rem;
            line-height: 0.25rem;
        }
        .form-list .msg{
            margin-right: 0.05rem;
        }
        .form-list input{
            height: 0.25rem;
            border-radius: 0.06rem;
            font-size: 0.12rem;
            border: 0;
            /* color: #fff; */
            background-color: rgba(255, 255, 255, 1);
            padding: 0 0.05rem;
            box-sizing: border-box;
        }
        .form-list input.edit{
            background-color: #013065;
            color: #fff;
        }
        .form-list button{
            width: 2rem;
            height: 0.25rem;
            padding: 0 0.05rem;
            color: #fff;
            font-size: 0.14rem;
            border: 1px solid #fff;
            border-radius: 0.06rem;
            background-color: rgba(255, 255, 255, 0.2);
            margin-top: 0.6rem;
        }
        .form-list img {
            width: 0.16rem;
            height: 0.16rem;
            padding-top: 0.05rem;
            padding-left: 0.05rem;
        }
        .model form{
            margin-top: 0.6rem;
        }
    </style>
<body>
    
    <div>
        <div class="model">
            <h4 class="pointer">
                <div class="pointer-left"></div>
                <div class="pointer-center">
                    <a href="javascript:;">设置</a>
                </div>
                <div class="pointer-right"></div>
            </h4>
            <form class="">
                <div class="form-list">
                    <div class="msg">用户名：</div>
                    <input type="text" class="edit" readonly value="周鼎">
                    <img src="./images/edit.svg" alt="">
                </div>
                <div class="form-list">
                    <div class="msg">密&nbsp;&nbsp;&nbsp;码：</div>
                    <input type="password" class="edit" readonly value="123456">
                    <img src="./images/edit.svg" alt="">
                </div>
                <div class="form-list">
                    <button class="bc" type="button">保存</button>
                </div>
                
            </form>
           
        </div>
    </div>
    <script src="./js/layer.js"></script>
    <script>
        historys = "director.html"
        $(".loads").off("click").on("click",function(){
            var url = $(this).attr("data-url")
            historys = "handle3.html"
            $('.loading').show();
            $(".loads").off("click")
            $("#app").load(url,function(){
                $('.loading').fadeOut();
            })
        })
        $(".form-list img").click(function(){
            $(this).siblings('input').focus();
            $(this).siblings('input').removeAttr("readonly");
            $(this).siblings('input').removeClass("edit");
        })
        $(".form-list input").blur(function(){
            $(this).attr("readonly","true");
            $(this).addClass("edit");
        })
    
        $(".bc").click(function (events) {
                var layerIndex =layer.open({
                        content: '保存成功'
                        ,skin: 'msg'
                        ,time: 2 //2秒后自动关闭
                    });
                                    

            });
    </script>
</body>

</html>