<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧财税</title>
    <link rel="stylesheet" href="css/notice.css">
    <style>
        .dialog {
    display: none;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
}

.dialog-content {
    border-radius: 0.04rem;
    overflow: hidden;
    /* background-color: #f9f9f9; */
    background-color: #e6e7e9;
    width: 3rem;
    margin: 1rem auto;
}

.dialog-header {
    background-color: #e9e9e9;
    box-shadow: 0 0 10px #ccc;
    /* margin-bottom: 0.5rem; */
    border-bottom: 1px solid #ccc;
    height: 0.4rem;
    font-size: 0.14rem;
    line-height: 0.4rem;
    font-weight: bold;
    text-align: center;
    color: #666;
}

.dialog-btns {
    box-shadow: 0 0 10px #ccc;
    background-color: #e9e9e9;
    /* margin-top: 0.5rem; */
    height: 0.4rem;
    font-size: 0.12rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dialog-btns a {
    color: #666;
    display: block;
    width: 50%;
    line-height: 0.4rem;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    text-align: center;
}

.dialog-btns a+a {
    border-left: 1px solid #ccc;
}

.dialog-btns a:active, .dialog-btns a:focus, .dialog-btns a:hover {
    background-color: #013065;
    color: #fff;
}

.dialog .row {
    padding: 0.2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 0.3rem;
    line-height: 0.3rem; */
}

.dialog .row-left {
    padding-right: 0.1rem;
    width: 0.8rem;
    text-align: right;
    font-size: 0.12rem;
    color: #999;
}

.dialog .row-right {
    display: flex;
    width: 2rem;
}

.dialog .to {
    color: #999;
    padding: 0 0.04rem;
}

.dialog .row-right input {
    display: block;
    width: 0.76rem;
    border-radius: 0.04rem;
    border: 1px solid #ccc;
    padding: 0 0.05rem;
    background-color: transparent;
    font-size: 0.12rem;
    height: 0.3rem;
    line-height: 0.3rem;
    color: #777;
}
.serch-content .select {
    border: 1px solid #fff;
    border-radius: 4px;
    height: 0.32rem;
    line-height: 0.32rem;
    padding-left: 0.1rem;
}
    </style>
</head>

<body>

    <div>
        <div class="model">
            <h4 class="pointer">
                <div class="pointer-left"></div>
                <a href="javascript:;" >发起协查通知</a>
                <div class="pointer-right"></div>
            </h4>
            <div class="article-box">
                <input type="text" class="title" placeholder="请输入标题...">
                <textarea class="details" placeholder="请输入通知内容..."></textarea>
                <div class="timer">通知完成时间：
                    <input type="text" placeholder="年/月/日" readonly="readonly" name="appDate" id="appDate">
                </div>
                <div class="department">通知发送部门：
                    <!-- <select name="" id="">
                        <option value="1">市场营销部</option>
                        <option value="1">行政管理部</option>
                        <option value="1">产品研发部</option>
                    </select> -->
                    <div style="display:inline-block;color:#625e70;" id="screening-btn">请选择部门...</div>
                </div>
                <div class="article-btns">
                    <a id="send-btn" href="javascript:;"><img style="width: 0.17rem;vertical-align: middle;padding-right: 0.03rem;" src="./images/center4.svg" alt="">发送通告</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dialog" id="screening-dialog">
            <div class="dialog-content">
                <div class="dialog-header">选择部门</div>
                <div class="row">
                    <div style="width:100%;text-align: center;box-sizing: border-box; margin-top: 0.05rem;padding: 0.1rem;
    font-size: 0.12rem;" class="option">市场营销部</div>
                    <div style="width:100%;text-align: center;box-sizing: border-box; margin-top: 0.05rem;padding: 0.1rem;
    font-size: 0.12rem;" class="option">行政管理部</div>
                    <div style="width:100%;text-align: center;box-sizing: border-box; margin-top: 0.05rem;padding: 0.1rem;
    font-size: 0.12rem;" class="option">产品研发部</div>
                    
                </div>
                
                <div class="dialog-btns">
                    <a href="javascript:;">确定</a>
                    <a href="javascript:;">取消</a>
                </div>
            </div>
        </div>
    <script src="./js/layer.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/mobiscroll_002.js" type="text/javascript"></script>
    <script src="js/mobiscroll_004.js" type="text/javascript"></script>
    <script src="js/mobiscroll.js" type="text/javascript"></script>
    <script src="js/mobiscroll_003.js" type="text/javascript"></script>
    <script src="js/mobiscroll_005.js" type="text/javascript"></script>
    <script>
$("#screening-btn").click(function (events) {
                $("#screening-dialog").fadeIn();
                $("#screening-dialog .dialog-btns a").click(function () {
                    $("#screening-dialog").fadeOut();
                })
            });
            $("#screening-dialog .option").click(function(){
                $(this).css("background","#ccc");
                $(this).siblings().css("background","none")
            })
        historys = "coordination.html"
        $(".loads").off("click").on("click", function () {
            var url = $(this).attr("data-url")
            historys = "notice.html"
            $('.loading').show();
            $(".loads").off("click")
            $("#app").load(url,function(){

                $('.loading').fadeOut();
            })
        })
        $(function () {
            var currYear = (new Date()).getFullYear();
            var opt = {};
            opt.date = { preset: 'date' };
            opt.datetime = { preset: 'datetime' };
            opt.time = { preset: 'time' };
            opt.default = {
                theme: 'android-ics light', //皮肤样式
                display: 'modal', //显示方式 
                mode: 'scroller', //日期选择模式
                dateFormat: 'yyyy-mm-dd',
                lang: 'zh',
                showNow: true,
                nowText: "今天",
                startYear: currYear - 10, //开始年份
                endYear: currYear + 10 //结束年份
            };

            $("#appDate").mobiscroll($.extend(opt['date'], opt['default']));

            $("#send-btn").click(function (events) {
                var layerIndex = layer.open({
                    content: '发送成功'
                    , btn: '确定'
                    , yes: function (index) {
                        layer.close(layerIndex);
                        $("#app").load("coordination.html");
                    }
                });
            });

        });
    </script>
</body>

</html>