<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧财税</title>
    <style>
        h4.pointer {
            font-size: 0.14rem;
            line-height: 0.25rem;
            display: flex;
            justify-content: space-between;
            margin: 0.5rem -0.05rem;
        }
    </style>
</head>

<body>
    <!-- <header></header> -->
    <div class="content">
        <div class="box">
            <h4 class="pointer">
                <div class="pointer-left"></div>
                <a href="javascript:;" class="loads" data-url="company-search.html">企业全景信息查询</a>
                <div class="pointer-right"></div>
            </h4>
            <h4 class="pointer">
                <div class="pointer-left"></div>
                <a href="javascript:;" onclick="openSideDialog('#dialog1')">税收统计</a>
                <div class="pointer-right"></div>
            </h4>
            <h4 class="pointer">
                <div class="pointer-left"></div>
                <a href="javascript:;" class="loads" data-url="echart-hb.html">减税降费智能分析</a>
                <div class="pointer-right"></div>
            </h4>
            <h4 class="pointer">
                <div class="pointer-left"></div>
                <a href="javascript:;" class="loads" data-url="bx-list.html">社保监管</a>
                <div class="pointer-right"></div>
            </h4>
        </div>
    </div>

    <style>
        .side-dialog-bg {
            display: none;
            z-index: 99999;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, .9);
        }

        .side-dialog {
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 2.5rem;
            background-color: #013065;
            transition: right .7s;
        }

        .side-dialog-bg.hide .side-dialog {
            right: -2.5rem;
        }

        .side-list {
            padding: 0.2rem 0.1rem;
        }

        .side-list li {
            font-family: "Microsoft Yahei";
            letter-spacing: 0.01rem;
            color: #fff;
            font-size: 0.12rem;
            line-height: 0.3rem;
            background-color: rgba(255, 255, 255, .2);
            margin-bottom: 0.02rem;
            padding: 0 0.05rem;
            box-sizing: border-box;
        }

        .side-list li a{
            color: #fff;
        }

        .side-title {
            color: #fff;
            font-size: 0.14rem;
            text-align: center;
            line-height: 2em;
            padding: 0.2rem 0.1rem;
            font-weight: bold;
            box-shadow: 0 0 0.1rem -0.02rem #333;
            background-color: #002460;
        }
    </style>

    <!-- 侧滑窗口 -->
    <div class="side-dialog-bg hide" id="dialog1">
        <div class="side-dialog">
            <h6 class="side-title">税收统计</h6>
            <ul class="side-list">
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业列表税收排名统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业列表按税种统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业列表部门统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业同比排名统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业同比排名统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业列表税收排名统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业同比增减统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业同比增减统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业列表税收排名统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业列表税收排名统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业同比增减统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业同比增减统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">财政总体税收完成情况</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">企业同比增减统计</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">财政产业税收完成情况</a></li>
                <li><a href="javascript:;" class="loads" data-url="statistical-list.html">财政产业税收完成情况</a></li>
            </ul>
        </div>
    </div>
    <div class="side-dialog-bg hide" id="dialog2">
        <div class="side-dialog">
            <h6 class="side-title">减税降费智能分析</h6>
            <ul class="side-list">
                <li><a href="javascript:;" class="loads" data-url="echart-sz.html">企业税收</a></li>
                <li><a href="javascript:;" class="loads" data-url="echart-tb.html">企业同比税收</a></li>
                <li><a href="javascript:;" class="loads" data-url="echart-hb.html">企业环比税收</a></li>
                
            </ul>
        </div>
    </div>
    

    <!-- <script src="js/jquery-1.11.0.min.js"></script> -->
    <script>
        historys = "home.html"

        $(".loads").off("click").on("click", function () {
            var url = $(this).attr("data-url")
            historys = "serch.html"
            $(".loads").off("click")
            $('.loading').show();
            $("#app").load(url, function () {
                $('.loading').fadeOut();
            });
        });

        // 关闭弹窗
        $(".side-dialog-bg").click(closeSideDialog);
        $(".side-dialog-bg .side-dialog").click(function(){return false;});
        // 打开弹窗
        function openSideDialog(el) {
            $(el).show();
            setTimeout(function () {
                $(el).removeClass("hide");
            }, 200);
        }

        // 关闭弹窗
        function closeSideDialog() {
            $(".side-dialog-bg").addClass("hide");
            setTimeout(function () {
                $(".side-dialog-bg").fadeOut(500);
            }, 200);
        }
    </script>
</body>

</html>