<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧财税</title>
    <link rel="stylesheet" href="css/serch.css">
    <link rel="stylesheet" href="css/serch-main.css">
    <style>
        .box{
            height: 5rem;
        }
       .lis{
            display: block;
            width: 100%;
            line-height: 0.2rem;
            font-size: 0.12rem;
            padding-left: 0.1rem;
            border:1px solid #fff;
            overflow: hidden;
            text-align: center;
           
       }
       .lis .left{
           width: 40%;
           height: 100%;
           float: left;
           box-sizing: border-box;
           border-right: 1px solid #fff;
           padding-top: 0.05rem;
            padding-bottom: 0.05rem;
       }
       .lis .right{
            width: 60%;
            height: 100%;
           float: right;
           box-sizing: border-box;
           padding-top: 0.05rem;
            padding-bottom: 0.05rem;
       }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <!-- <a href="#" class="home"></a> -->
            <h4 class="pointer">
                    <div class="pointer-left"></div>
                    <a href="javascript:;">工商登记信息</a>
                    <div class="pointer-right"></div>
                </h4>
            
            <div class="serch-content">
                <h1 class="text-center">穷奇科技石家庄有限公司</h1>
                <div class="lists">
                    <div class="lis">
                        <div class="left">
                                企业名称
                        </div>
                        <div class="right">
                                穷奇科技石家庄有限公司
                        </div>
                    </div>
                    <div class="lis">
                        <div class="left">
                                企业住所
                        </div>
                        <div class="right">
                                河北省石家庄市
                        </div>
                    </div>
                    <div class="lis">
                        <div class="left">
                                企业法定代表人姓名
                        </div>
                        <div class="right">
                                李先生
                        </div>
                    </div>
                    <div class="lis">
                        <div class="left">
                                企业注册资本数额
                        </div>
                        <div class="right">
                              100000元
                        </div>
                    </div>
                    <div class="lis">
                            <div class="left">
                                    企业类型
                            </div>
                            <div class="right">
                                  电商
                            </div>
                    </div>
                    <div class="lis">
                        <div class="left">
                                企业经营范围
                        </div>
                        <div class="right">
                                网络安全，网站建设网络安全，APP开发，小程序开发
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-1.11.0.min.js"></script>
    <script>
    var tabs = $('.tab-head').find('h2') ,
        contents = $('.tab-content').find('.tdiv');

    (function changeTab(tab) {
        for(var i = 0, len = tabs.length; i < len; i++) {
            tabs[i].onmouseover = showTab;
        }
    })();

    function showTab() {
        for(var i = 0, len = tabs.length; i < len; i++) {
            if(tabs[i] === this) {
                tabs.eq(i).addClass('selected') ;
                contents.eq(i).addClass('show') ;
            } else {
                tabs.eq(i).removeClass('selected') ;
                contents.eq(i).removeClass('show') ;
            }
        }
    }
    
    $(document).on("focus",".tdiv input",function(){
        $(this).siblings(".showHistory").slideDown();
    })
    $(document).on("blur",".tdiv input",function(){
        $(this).siblings(".showHistory").slideUp();
    })
    historys = "search-main.html"
    $(".loads").off("click").on("click",function(){
        var url = $(this).attr("data-url")
        historys = "service-info.html"
        $('.loading').show();
        $(".loads").off("click")
        $("#app").load(url,function(){
            $('.loading').fadeOut();
        })
    })
    </script>
</body>
</html>