<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧财税</title>
    
    <link rel="stylesheet" href="css/serch.css">
    <link rel="stylesheet" href="css/serch-main.css">
    <style>
     .serch-content{
            top: 1.8rem;
        }
        .dialog {
    display: none;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
}

.dialog-content {
    border-radius: 0.04rem;
    overflow: hidden;
    /* background-color: #f9f9f9; */
    background-color: #e6e7e9;
    width: 3rem;
    margin: 1rem auto;
}

.dialog-header {
    background-color: #e9e9e9;
    box-shadow: 0 0 10px #ccc;
    /* margin-bottom: 0.5rem; */
    border-bottom: 1px solid #ccc;
    height: 0.4rem;
    font-size: 0.14rem;
    line-height: 0.4rem;
    font-weight: bold;
    text-align: center;
    color: #666;
}

.dialog-btns {
    box-shadow: 0 0 10px #ccc;
    background-color: #e9e9e9;
    /* margin-top: 0.5rem; */
    height: 0.4rem;
    font-size: 0.12rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dialog-btns a {
    color: #666;
    display: block;
    width: 50%;
    line-height: 0.4rem;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    text-align: center;
}

.dialog-btns a+a {
    border-left: 1px solid #ccc;
}

.dialog-btns a:active, .dialog-btns a:focus, .dialog-btns a:hover {
    background-color: #013065;
    color: #fff;
}

.dialog .row {
    padding: 0.2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 0.3rem;
    line-height: 0.3rem; */
}

.dialog .row-left {
    padding-right: 0.1rem;
    width: 0.8rem;
    text-align: right;
    font-size: 0.12rem;
    color: #999;
}

.dialog .row-right {
    display: flex;
    width: 2rem;
}

.dialog .to {
    color: #999;
    padding: 0 0.04rem;
}

.dialog .row-right input {
    display: block;
    width: 0.76rem;
    border-radius: 0.04rem;
    border: 1px solid #ccc;
    padding: 0 0.05rem;
    background-color: transparent;
    font-size: 0.12rem;
    height: 0.3rem;
    line-height: 0.3rem;
    color: #777;
}
.serch-content .select {
    border: 1px solid #fff;
    border-radius: 4px;
    height: 0.32rem;
    line-height: 0.32rem;
    padding-left: 0.1rem;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <!-- <a href="#" class="home"></a> -->
            <h4 class="pointer">
                    <div class="pointer-left"></div>
                    <a href="javascript:;">税电比信息</a>
                    <div class="pointer-right"></div>
                </h4>
            
            <div class="serch-content">
                <h1 class="text-center">穷奇科技石家庄有限公司</h1>
                <div class="select" id="screening-btn"> 
                        --选择税电比--
                    <!-- <select id="orderTimeDataSel" class="text"> 
                        <option>--选择税种--</option> 
                        <option>增值税</option>
                        <option>企业所得税</option>
                        <option>个人所得税</option>
                        <option>文化事业建设税</option>
                        <option>消费税</option>
                    </select>  -->
                </div> 
                <div class="times">
                    <input value="" placeholder="查询时段开始时间" class="left" readonly="readonly" name="appDate" id="appDate" type="text">
                    <input value="" placeholder="查询时段结束时间" class="right" readonly="readonly" name="appDate1" id="appDate1" type="text">
                </div>
                <div id="echart" style="width:90%;height:3rem;background:#fff;padding-right: 0.34rem;padding-top: 0.1rem;"></div>
            </div>
        </div>
    </div>
    <div class="dialog" id="screening-dialog">
            <div class="dialog-content">
                <div class="dialog-header">选择税电比值</div>
                <div class="row">
                    <div style="width:100%;text-align: center;box-sizing: border-box; margin-top: 0.05rem;padding: 0.1rem;
    font-size: 0.12rem;" class="option">1.5</div>
                    <div style="width:100%;text-align: center;box-sizing: border-box; margin-top: 0.05rem;padding: 0.1rem;
    font-size: 0.12rem;" class="option">2.5</div>
                    <div style="width:100%;text-align: center;box-sizing: border-box; margin-top: 0.05rem;padding: 0.1rem;
    font-size: 0.12rem;" class="option">3.5</div>
                    <div style="width:100%;text-align: center;box-sizing: border-box; margin-top: 0.05rem;padding: 0.1rem;
    font-size: 0.12rem;" class="option">4.5</div>
                     <div style="width:100%;text-align: center;box-sizing: border-box; margin-top: 0.05rem;padding: 0.1rem;
                     font-size: 0.12rem;" class="option">5.5</div>
                </div>
                
                <div class="dialog-btns">
                    <a href="javascript:;">确定</a>
                    <a href="javascript:;">取消</a>
                </div>
            </div>
        </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/mobiscroll_002.js" type="text/javascript"></script>
    <script src="js/mobiscroll_004.js" type="text/javascript"></script>
    <script src="js/mobiscroll.js" type="text/javascript"></script>
	<script src="js/mobiscroll_003.js" type="text/javascript"></script>
	<script src="js/mobiscroll_005.js" type="text/javascript"></script>
    <script>
        $("#screening-btn").click(function (events) {
                $("#screening-dialog").fadeIn();
                $("#screening-dialog .dialog-btns a").click(function () {
                    $("#screening-dialog").fadeOut();
                })
            });
            $("#screening-dialog .option").click(function(){
                $(this).css("background","#ccc");
                $(this).siblings().css("background","none")
            })
        var myChart = echarts.init(document.getElementById('echart'));
        option = {
            title: {
                text: ''
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:[
                    {name:'去年同比',textStyle:{fontSize:getDpr()},icon: 'circle'},
                    {name:'上月环比',textStyle:{fontSize:getDpr()},icon: 'circle'},
                    {name:'当前查询',textStyle:{fontSize:getDpr()},icon: 'circle'}
                    ],
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['1992/10/21','1992/10/22','1992/10/23','1992/10/24','1992/10/25','1992/10/26'],
                axisLabel : {
                    textStyle : {
                        fontSize : getDpr()
                    }
                }
            },
            yAxis: {
                type: 'value',
                axisLabel : {
                    textStyle : {
                        fontSize : getDpr()
                    }
                }
            },
            series: [
                {
                    name:'去年同比',
                    type:'line',
                    stack: '总量',
                    data:[120, 132, 101, 134, 90, 230]
                },
                {
                    name:'上月环比',
                    type:'line',
                    stack: '总量',
                    data:[220, 182, 191, 234, 290, 330]
                },
                {
                    name:'当前查询',
                    type:'line',
                    stack: '总量',
                    data:[150, 232, 201, 154, 190, 330]
                }
            ]
        };
        myChart.setOption(option);
        $(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
		        startYear: currYear - 10, //开始年份
		        endYear: currYear + 10 //结束年份
			};

              $("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
              $("#appDate1").mobiscroll($.extend(opt['date'], opt['default']));
		  	
        });
        historys = "service-info.html"
    $(".loads").off("click").on("click",function(){
        var url = $(this).attr("data-url")
        historys = "service-echarts.html"
        $('.loading').show();
        $(".loads").off("click")
        $("#app").load(url,function(){
            $('.loading').fadeOut();
        })
    })
    </script>
</body>
</html>